{
  "name": "js-generate",
  "version": "0.0.0",
  "description": "Easily write project generator scripts.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "benastan/js-generate"
  },
  "author": "Ben Bergstein",
  "license": "BSD",
  "devDependencies": {
    "chai": "*",
    "fake-fs": "*",
    "mocha": "*",
    "nockstream": "*",
    "rewire": "*",
    "promise": "*"
  },
  "dependencies": {
    "commander": "*",
    "ejs": "*",
    "mkdirp": "*"
  }
}
